{
  "manifest_version": 2,

  "name": "Chromekey",
  "description": "vi key mapping for GoogleChrome",
  "version": "0.1",

  "content_scripts": [{
    "matches": [ "<all_urls>" ],
    "js": [
      "jquery-2.0.1.min.js",
      "key_identifiers.js",
      "viewport.js",
      "command.js",
      "key_manager.js",
      "keymap.js",
      "mode.js",
      "resource.js",
      "main.js"
    ]
  }]
}
